# FitAI_BackEnd

./: .gitignore  ExceptionHandlingMiddleware.cs  FitAI_BackEnd.sln
AccountService.API/: AccountService.API.http  WeatherForecast.cs
AccountService.API/Controllers/: WeatherForecastController.cs
AccountService.Service/: AccountService.Service.csproj
BuidingBlocks.Common/: ApiResponse.cs
FitnessService.API/: WeatherForecast.cs
FitnessService.Service/: FitnessService.Service.csproj
Gateway.API/: Program.cs
building-blocks/BuildingBlocks.Common/: ApiResponse.cs  BuildingBlocks.Common.csproj  DomainException.cs  ErrorCodes.cs  ExceptionHandlingMiddleware.cs
deploy/: docker-compose.yml
gateway/Gateway.API/: Gateway.API.csproj  Gateway.API.http  appsettings.json
gateway/Gateway.API/Properties/: launchSettings.json
services/AccountService/AccountService.API/: AccountService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
services/AccountService/AccountService.API/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
services/AccountService/AccountService.API/Properties/: launchSettings.json
services/AccountService/AccountService.Repository/: AccountService.Repository.csproj  AdminRepository.cs  Class1.cs  MongoDbSettings.cs  UserRepository.cs
services/AccountService/AccountService.Repository/Models/: Admin.cs  BodyData.cs  DietaryPreference.cs  LoginSession.cs  Notification.cs  Payment.cs  ProgressTracking.cs  Subscription.cs  User.cs  Voucher.cs
services/AccountService/AccountService.Service/: AccountService.Service.csproj  AdminService.cs  AuthService.cs  Class1.cs  EmailService.cs  UserService.cs
services/AccountService/AccountService.Service/DTO/Admin/: CreateAdminRequest.cs
services/AccountService/AccountService.Service/DTO/Auth/: AuthLoginRequest .cs  AuthLoginResponse.cs  AuthRegisterRequest.cs  AuthRegisterResponse.cs  GoogleSignInRequest.cs  OtpVerifyRequest.cs  OtpVerifyResponse.cs
services/AccountService/AccountService.Service/DTO/Common/: PagedResult.cs
services/AccountService/AccountService.Service/DTO/User/: UpdateProfileRequest.cs  UserDto.cs
services/AccountService/AccountService.Service/Interfaces/: IAdminService.cs  IAuthService.cs  IEmailService.cs  IUserService.cs
services/FitnessService/FitnessService.API/: FitnessService.API.csproj  FitnessService.API.http  Program.cs
services/FitnessService/FitnessService.API/Controllers/: WeatherForecastController.cs
services/FitnessService/FitnessService.API/Properties/: launchSettings.json
services/FitnessService/FitnessService.Repository/: Class1.cs
services/FitnessService/FitnessService.Service/: Class1.cs
